spring.application.name=payment-service
server.port=8083
server.shutdown=graceful

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Database Configuration  #########
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/{vendor}
